corner-radius = 5
rounded-corners-exclude = [
	"window_type = 'desktop'",
	"window_type = 'dock'",
	"class_g = 'dmenu'",
];
fading = false;
fade-in-step = 0.09;
fade-out-step = 0.09;
inactive-opacity = 1.0;
active-opacity = 1.0;
daemon = true
backend = "xrender";
vsync = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
