#....................#
[gamma]
abg = #0a0a0a
afg = #be3131
bfg = #c9c9c9 
cfg = #c5543f
dfg = #d35b7b
efg = #a58c80
ffg = #ba6363
wrn = #e3c479
tpc = #00000000
#....................#
[bar/set]
background = ${gamma.abg}
border-color = ${gamma.tpc}
border-size = 3pt
bottom = false
enable-ipc = true
font-0 = scientifica:style=Medium:size=11;2
font-1 = IcoFont:style=Regular:size=11;2
height = 22pt
line-size = 2pt
module-margin = 1
padding-left = 4
padding-right = 4
radius = 5
separator = "  "
separator-foreground = ${gamma.ffg}
#....................#
[bar/first]
inherit = bar/set
modules-center = xws
offset-x = 0%
offset-y = 0%
width = 26%
#....................#
[module/xws]
type = internal/xworkspaces
label-active-foreground = ${gamma.afg}
label-active = " %name%"
label-active-overline= ${gamma.afg}
label-active-padding = 1
label-empty-foreground = ${gamma.ffg}
label-empty = " %name%"
label-empty-overline= ${gamma.ffg}
label-empty-padding = 1
label-occupied-foreground = ${gamma.dfg}
label-occupied-overline= ${gamma.dfg}
label-occupied-padding = 1
label-occupied = " %name%"
#....................#
[bar/second]
inherit = bar/set
modules-center = xkb tm dat wtr
offset-x = 26%
offset-y = 0%
width = 26%
#....................#
[module/xkb]
type = internal/xkeyboard
label-layout-foreground = ${gamma.afg}
label-layout = " %layout%"
#....................#
[module/tm]
type = internal/date
date = %r
interval = 1
label = " %date%"
label-foreground = ${gamma.bfg}
#....................#
[module/dat]
type = internal/date
date = %d %b %a %g
interval = 1
label = " %date%"
label-foreground = ${gamma.bfg}
#....................#
[module/wtr]
type = custom/script
exec = "curl -s 'https://wttr.in/your_city?format=1' | awk '{print $2}'"
format = <label>
interval = 1800
label-foreground = ${gamma.dfg}
label = " %output%"
#....................#
[bar/third]
inherit = bar/set
modules-center = vol ram cpu drv 
offset-x = 52%
offset-y = 0%
width = 26%
#....................#
[module/vol]
type = internal/pulseaudio
format-volume = <label-volume>
label-muted-foreground = ${gamma.wrn}
label-muted = "  "
label-volume-foreground = ${gamma.cfg}
label-volume = "  %percentage%"
#....................#
[module/ram]
type = internal/memory
interval = 1
label-foreground = ${gamma.dfg}
label = " %percentage_used%"
#....................#
[module/cpu]
type = internal/cpu
interval = 1
label = " %percentage%"
label-foreground = ${gamma.efg}
#....................#
[module/drv]
type = custom/script
exec = "iostat -dx /dev/your_disk | awk 'NR==4 {print $3, $5, $9, $11}'"
format = <label>
interval = 1
label-foreground = ${gamma.bfg}
label = " %output%"
#....................#
[bar/fourth]
inherit = bar/set
modules-center = fs upt tmp 
offset-x = 78%
offset-y = 0%
width = 22%
#....................#
[module/fs]
type = internal/fs
interval = 25
label-mounted-foreground = ${gamma.ffg}
label-mounted = " %free%"
mount-0 = /
#....................#
[module/upt]
type = custom/script
exec = "uptime -p"
format = <label>
interval = 60
label-foreground = ${gamma.efg}
label = " %output:0:25%"
#....................#
[module/tmp]
type = internal/temperature
base-temperature = 20
format = <label>
format-warn = <label-warn>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
interval = 1.0
label-foreground = ${gamma.dfg}
label = " %temperature-c%"
label-warn-foreground = ${gamma.wrn}
label-warn = " %temperature-c%"
thermal-zone = 0
units = true
warn-temperature = 80
#....................#
[settings]
override-redirest = false
pseudo-transparency = true
screenchange-reload = true
